<!doctype html>
  <html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Khundmiri</title>
    <!-- for google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85611482-1', 'auto');
      ga('send', 'pageview');

    </script>

    <style type="text/css">
      body {
        font-family: Arial;
      }

      .pageheader {
        text-align: center;
        margin-top: 100px;
        padding: 50px;
      }
      .newrow {
        padding: 10px;
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .newrow > h2 {
        border-top: 1px solid black;
        padding-top: 40px;
        margin-top: 10px;
      }

      td, th{
        padding: 5px;
      }

      td{
        margin-top: 50px;
      }

      td:nth-child(2) {
        padding-left: 40px;
      }

    </style>
  </head>
  <body style="background-color:#F5F5DC">


    <div class="pageheader">
      <h1>Ali Khundmiri's Biodata</h1>
    </div>

    <div class="newrow">
      <h2>
        Personal details
      </h2>

      <table cellpadding="0" cellspacing="0" border="0">  
        <tr>
          <td>Height</td>
          <td>6’0”</td>
        </tr>


        <tr>
          <td>Age</td>
          <td>29 (25th March ‘93)</td>
        </tr>


        <tr>
          <td>Religion</td>
          <td>Muslim, Mehdavi</td>
        </tr>


        <tr>
          <td>Education</td>
          <td>B.tech, EEE</td>
        </tr>


        <tr>
          <td>Physical status</td>
          <td>Lean</td>
        </tr>


        <tr>
          <td>Annual income</td>
          <td>10 Lpa+</td>
        </tr>


        <tr>
          <td>Current living situation</td>
          <td>Parent’s 2BHK flat</td>
        </tr>


        <tr>
          <td>Place of residence</td>
          <td>Chanchalguda, Hyderabad </td>
        </tr>
      </table>
    </div>
    
    <div class="newrow">
      <h2>Family details</h2>
      <table cellpadding="0" cellspacing="0" border="0">  

        <tr>
          <td>Father’s name</td>
          <td>Syed Esa Khundmiri Ahle Akelvi</td>
        </tr>

        <tr>
          <td>Mother’s name</td>
          <td>Sadia Tazeen</td>
        </tr>

        <tr>
          <td></td>
        </tr>

        <tr>
          <td>Parent’s Mursheed</td>
          <td>Hazarath Syed Nusrath Ifteqar Ahle Bichpadi</td>
        </tr>
        
        <tr>
          <td></td>
        </tr>

        <tr>
          <td>Siblings</td>
          <td>2: younger brother & sister</td>
        </tr>

        <tr>
          <td><h3>MATERNAL FAMILY</h3></td>
        </tr>

        <tr>
          <td>Grandfather’s name</td>
          <td>Syed Qasim Masood Ahle Bichpadi</td>
        </tr>

        <tr>
          <td>Grandmother’s name</td>
          <td>Fatima Banu Yadullahi</td>
        </tr>

        <tr>
          <td><h3>PATERNAL FAMILY</h3></td>

        </tr>


        <tr>
          <td>Grandfather's name</td>
          <td>Syed Khundmir Allah Bakash Khundmiri Ahle Akelvi</td>
        </tr>

        <tr>
          <td>Grandmother’s name</td>
          <td>Mahmooda Bibi Khundmiri</td>
        </tr>
      </table>

    </div>


  </body>
  </html>
